
- name: Install dependencies for work
  hosts: localhost
  become: false
  roles:
    - elliotweiser.osx-command-line-tools
    - geerlingguy.mac.homebrew
  tasks:
    - name: Install Asana
      homebrew_cask:
        name: asana
        state: latest
    - name: Install gcloud cli tool
      homebrew_cask:
        name: google-cloud-sdk
        state: latest
